<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Facebook
        </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color:rgb(235, 229, 229);
            }
            .main{
                display:flex;
            }
            .sub{
                margin-top:8%;
            }
            .face{
                  padding:16%;
        
            }
            .a{
                font-size: 65px;
                color:mediumblue;
            }
            .b{
                font-size: 25px;
            }
            .book{
                border:2px solid white;
                margin-bottom: 20px;
                padding:30px;
                box-shadow: 10px 10px 10px gray;
                background-color: white;
            
              
            }
            .c{
                font-size: 18px;
                padding:10px;
                margin-bottom: 20px;
                border-radius: 8px;
                border :2px solid gainsboro;
                width:300px;

            }
            .d{
                text-align: center;
                padding-bottom: 15px;
                padding-top: 8px;
               
                border:2px solid mediumblue;
                background-color: mediumblue;
                color:white;
                border-radius: 5px;
                font-size: 25px;
            }
            .e{
                text-align: center;
                position:relative;
                margin-top: 18px;
                color:mediumblue;
                font-size: 18px;
                
            }
            .f{
                border:2px solid rgb(37, 214, 52);
                background-color:  rgb(37, 214, 52);
                color:white;
                font-size: 20px;
                text-align: center;
                margin-top: 50px;
                padding:8px;
                border-radius: 5px;
            }
            .g{
                font-size: 18px;
            }
            .h{
                text-decoration: none;
            }
            .h:hover{
                text-decoration: underline;
            }
            
            .e::after{
                content:'';
                position:absolute;
                display: inline-block;
                left:0;
                width:325px;
                height:2px;
                background-color:gainsboro;
                bottom: -20px;
                margin-left: -13px;
                margin-right:-20px;
                
            }
            .newface{
                display:none;
            }
@media only screen and (max-width:600px ){
    
    .face{
        display:none;
    }
    .sub{
        margin-left:8%;
    }
    .newface{
        display: inline-block;
        margin-bottom: 12%;


    }
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="face">
                <h1 class="a">facebook</h1>
                <p class="b">
                    Facebook helps you connect and share 
                </p>
                <p class="b">
                    with the people in your life.
                </p>
            </div>
        <div class="sub">
            <div class="newface">
                <h1 class="a">facebook</h1>
                <p class="b">
                    Facebook helps you connect and share 
                </p>
                <p class="b">
                    with the people in your life.
                </p>
            </div>
        
            <div class="book">
                <input type="text" class="c" placeholder="Email address or phone number">
                <br>
                <input type="password" class="c" placeholder="Password">
                <p class="d"><strong>Log in</strong></p>
                <p class="e"><a href="D:\BENSI SARA\college.html" class="h"> Forgotten password?</a></p>
                <p class="f"><strong>Create new account</strong></p>
            </div>
            <p class="g">
                <strong>Create a Page </strong>for a celebrity, brand or business.
            </p>
        </div>
        </div>
    </body>
</html>
